<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <style type="text/css">
  
  body
  {
    font-family:Helvetica;
    font-size: 16px;
    background-color: #eeeeee;
    line-height: 150%;
  }
  #container1
  {
    width:1024px;
    margin: 20px;
    float:left;
  }
  #container2
  {
    float:left;
    width: 100%;
    background-color: white;
    background-color: white;
  }
  div
  {
    /*border:1px solid red;*/
  }
  #header img 
  {
    width:100%; 
  }
  #header 
  {
    text-align: center;
    float:left;
    width:100%;
  }
  #mainbody
  {
    /*border:1px solid;*/
    float:left;
    width:100%;
  }
  .article
  {
    text-align: left;
    width: 50%;
    padding-left:5%;
    margin-left: 2%;
    color:#777777;
    float:left;
  }
  .article h1
  {
    color:#18575a;
    font-size: 30px;
    text-align: left;
    line-height:40px;
    margin-top:-15px;
  }

  #sidebar
  {
    background-color: #eeeeee;
    float: right;    
    margin-right: 3%;
    
    padding: 3%;
    width: 30%;
    font-size: 15px;
    
  }
  .sidebartext {
font-size:16px;
    margin-top:5px;
    color:#888;
  }
  #sidebar table
  {
    width: 100%;
  }
  table h4
  {
    color:#18575a;
    text-decoration: underline;
    font-size: 17px;
  }
  table span
  {
    color: #454545;
  }
  .subtitle
  {
    font-size: 20px;
    font-weight: bold;
    line-height:30px;
  }
  #socialNetwork
  {
    margin-right: 2%;
    float:left;
    width:98%;
    text-align:right;
  }
  #footer
  {
    text-align: center;
    padding:0px;
    background-color: #282929;
    color:#787878;
    float:left;
    width:100%;
  }
  #footercontainer {
    padding:20px 100px;
    text-align:center;
  }
  #footer a
  {
    color:#c4d82c;
    text-decoration: none;
  }

#headerpara {
  padding-bottom:0;
}
.article p {

  padding-bottom:10px;
}

#table {
  float:right;
}

.list {
  padding-top:5px;
  line-height:30px;
}

  .bold {
    font-weight:bold;
    margin:0;
  }

  ul {

    padding:15px;
  }

  #firstpara {
    font-style:italic;
  }

  hr {
color:#888;
  }

  @media only screen and (max-device-width: 320px) 
  {

        #sidebar {
          float:none;
          clear:both;
          width:100%;
        }
        .article {
          float:left;
          width:100%;
        }
        #container1 {
          max-width:320px;
          padding:0;
          margin:0;
        }

          #footercontainer {
         padding:20px 20px;
         text-align:center;
        }
  }
  
  </style>
</head>

<body>
  <div id="container1">
    <div id="container2">

      <div id="header">
       <img width="100%" src="images/header.png">
      </div>
      
       <div id="mainbody">

          <div id="socialNetwork">
            <table id="table">
              <tr>
                <td>
                  <img src="images/fb.png">
                </td>
                <td>
                  <img src="images/google.png">
                </td>
                <td >
                  <img src="images/twt.png">
                </td>
                <td class="expander"></td>
              </tr>
            </table>
          </div> <!-- socialNetwork -->
           
          <table class="article">
            <tr><th><h1>Back To Normal Civilisation with an Important Question</h1></th></tr>
            <tr>
               <td>
                <p id="headerpara"><img src="images/box.png" /> &nbsp; June 16 2014, by Sam Volkering</p>
                <ul class="list bold">
                    <li>Morbi accumsan ipsum velit nec tellus a odio </li>
                    <li>Sed non  mauris vitae erat consequat auctor eu</li>
                </ul>
                <p id="firstpara">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                        
  <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc am nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.</p>
                          
 <p> Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum</p>
                           
  <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat.</p>
                        
  <p>Morbi accumsan ipsum velit. </p>
                        
 <p> <img src="images/sign.png"></p>

        <p class="bold">Sam Volkering<br>
  Editor, <em>Tech Insider</em></p>
               </td>
            </tr>

          </table>

          <div id="sidebar">
          <table>
            <tr>
                          <td>
                            <h4>The money for life Letter</h4>
                            <span class="subtitle">A Potential Of 20000$ A Year Regardless Of What Your Shares Do</span><br/>
                            <table>
                                <tr>
                                  <td>
                                    <p class="sidebartext">Australian retirees are feeling ‘increasingly nervous about their investments, their living standards and income stability,’ according to a brand new report from ME.<br/><br/>

  But retirement expert Nick Hubble says one simple investment strategy could calm your nerves AND potentially give you $20,000 a year in income, even if the share market falls 50%.<br/><br/>

  And in this new report, Nick Hubble explains how his simple but clever idea could leave you with less stress and more money in retirement…<a href="#">[more]</a> &raquo;</p>
                                  </td>
                                </tr>
                            </table>
                            <hr style="background-color:#ccc;color:#ccc;border:none;height:2px">
                              <table>
                                <tr>
                                  <td>
                                    <h4>Sound Money. Sound Investments</h4>
                            <span class="subtitle">The last time this stock 'bottomed out' in 2009…it rebounded 878% over the next two years’</span><br/><br/>
                            <p class="sidebartext">
                                    According to Greg Canavan, the same major gold producer is about to bottom out again in 2014. If you want to know when to buy, you need to read this latest report. The stock in question is one of two he's getting ready to buy. The sector they operate in is getting very close to a major turning point. When the turn comes, the move up could be big. Greg doesn't make these claims often. But as he says: 'this is an exceptional value opportunity'…<a href="#">[more]</a>
                                    <br>money in retirement…[more] &raquo;</p>
                                  </td>
                                </tr>
                              </table>
                              <hr style="background-color:#ccc;color:#ccc;border:none;height:2px">
                          </td>
                        </tr>
            
          </table>  
        </div><!-- sidebar -->

       </div><!-- mainbody--> 

      
      <div id="footer">
        <div id="footercontainer">
          <p>
        Sam Volkering’s Tech Insider is published by Port Phillip Publishing Pty Ltd. Registered Office: 96-98 Bridport Street, Albert Park VIC 3206. Port Phillip Publishing Pty (ACN: 117 765 009 ABN: 33 117 765 009) Australian Financial Services License: 323 988. All content is © 2005 – 2013 Port Phillip Publishing Pty Ltd.
  cs@portphillippublishing.com.au    |    Customer Service: 1300 667 481 (Mon-Fri 9am-5pm)</p>
                              
                              <p><a href="#">Home</a> | <a href="#">Unsubscribe</a> | <a href="#">Port Phillip Publishing</a></p>
      </div>
      </div> <!-- footer--> 

    </div><!-- container1--> 
  </div><!-- container2-->
</body>
</html>